indnr sex age site
2     m  20-30  Niedertiefenbach
7     m  20-30  Niedertiefenbach
9     m  40-50  Niedertiefenbach
9t   m  50-60  Niedertiefenbach
23    m  20-30  Niedertiefenbach
30    m  20-30  Niedertiefenbach
39    m  20-30  Niedertiefenbach
45    m  20-30  Niedertiefenbach
58    m  30-40  Niedertiefenbach
69    m  20-30  Niedertiefenbach
84    m  20-30  Niedertiefenbach
86    m  30-40  Niedertiefenbach
90    m  40-50  Niedertiefenbach
93    m  20-30  Niedertiefenbach
98    m  20-30  Niedertiefenbach
110   m  30-40  Niedertiefenbach
110.1 m  ?      Niedertiefenbach
122   m  30-40  Niedertiefenbach
127   m  30-40  Niedertiefenbach
146   m  20-30  Niedertiefenbach
Nszs  m  30-40  Niedertiefenbach
28    w  20-30  Niedertiefenbach
36    w  30-40  Niedertiefenbach
49    w  20-30  Niedertiefenbach
50    w  50-60  Niedertiefenbach
60    w  20-30  Niedertiefenbach
70    w  20-30  Niedertiefenbach
90.f  w  20-30  Niedertiefenbach
94    w  20-30  Niedertiefenbach
96    w  20-30  Niedertiefenbach
97    w  20-30  Niedertiefenbach
109   w  20-30  Niedertiefenbach
141   w  20-30  Niedertiefenbach
6     ?  inf_I  Niedertiefenbach
24    ?  juv    Niedertiefenbach
38    ?  inf    Niedertiefenbach
107   ?  3-5    Niedertiefenbach
133   ?  6-8    Niedertiefenbach
141   ?  inf_II Niedertiefenbach
142   ?  inf_I  Niedertiefenbach
145   ?  inf_II Niedertiefenbach
111   w  20-30  Niedertiefenbach
117   w  20-30  Niedertiefenbach
118   w  30-40  Niedertiefenbach
119   w  20-30  Niedertiefenbach
124   w  18-20  Niedertiefenbach
129   w  20-30  Niedertiefenbach
136   w  50-60  Niedertiefenbach
137   w  20-30  Niedertiefenbach
139   w  <60    Niedertiefenbach
3     m  20-30  Calden
6     m  40-50  Calden
8     m  20-30  Calden
11    m  30-40  Calden
13    m  20-30  Calden
18    m  30-40  Calden
22    m  30-40  Calden
23    m  20-30  Calden
26    m  30-40  Calden
27    m  40-50  Calden
28    m  40-50  Calden
30    m  20-30  Calden
34    m  20-30  Calden
1     w  20-30  Calden
5     w  40-50  Calden
7     w  40-50  Calden
14    w  20-30  Calden
16    w  20-30  Calden
17    w  30-40  Calden
19    w  30-40  Calden
20    w  30-40  Calden
24    w  20-30  Calden
29    w  30-40  Calden
32    w  20-30  Calden
2     m  30-40  Sorsum
5     m  50-60  Sorsum
6     m  20-30  Sorsum
12    m  20-30  Sorsum
16    m  30-40  Sorsum
24    m  30-40  Sorsum
31    m  ?      Sorsum
33    m  40-50  Sorsum
42    m  30-40  Sorsum
45    m  20-30  Sorsum
50    m  40-50  Sorsum
56    m  50-60  Sorsum
58    m  20-30  Sorsum
59    m  40-50  Sorsum
63    m  30-40  Sorsum
65    m  30-40  Sorsum
69    m  40-50  Sorsum
74    m  20-30  Sorsum
75    m  30-40  Sorsum
77    m  20-30  Sorsum
78    m  50-60  Sorsum
K     m  20-30  Sorsum
1     w  50-60  Sorsum
3     w  20-30  Sorsum
4     w  30-40  Sorsum
10    w  30-40  Sorsum
14    w  20-30  Sorsum
17    w  50-60  Sorsum
18    w  50-60  Sorsum
25    w  30-40  Sorsum
30    w  40-50  Sorsum
37    w? ?      Sorsum
46    w  20-30  Sorsum
49    w  20-30  Sorsum
51    w  40-50  Sorsum
55    w  20-30  Sorsum
57    w  40-50  Sorsum
60    w  30-40  Sorsum
62    w  30-40  Sorsum
64    w  20-30  Sorsum
71    w  30-40  Sorsum
76    w  30-40  Sorsum
2     m  20-30  Bredelem
3     m  20-30  Bredelem
8     m  50-60  Bredelem
10    m  20-30  Bredelem
11    m  40-50  Bredelem
12    m  30-40  Bredelem
13    m  30-40  Bredelem
1     w  20-30  Bredelem
4     w  30-40  Bredelem
5     w  20-30  Bredelem
6     w  40-50  Bredelem
7     w  20-30  Bredelem
9     w  20-30  Bredelem
